.loginform{
    width: 400px;
    height: 400px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    text-align: center;
    border-radius: 10px;
    border-style: solid;
    border-width:1px ;

    .loginforminside{
        width: 300px;
        height: 250px;
        //padding-top: 10px;
        //padding-bottom: 50px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        //background-color: rgb(120, 124, 124);
        border-radius: 10px;
    }
}